apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prometheus-alerts-crt
spec:
  secretName: prometheus-alerts-tls
  issuerRef:
    kind: ClusterIssuer
    name: internal-ca
  commonName: Alerts Manager
  dnsNames:
  - alerts
  - alerts.hous.link
