apiVersion: v1
kind: Pod
metadata:
  name: node14
  labels:
    app: tools
spec:
  containers:
  - name: nodejs-14
    image: node:14-alpine
    imagePullPolicy: IfNotPresent
    command: [sleep, "3600"]
