apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-hous-link
spec:
  secretName: test-hous-link-tls
  issuerRef:
    name: le-staging
    kind: ClusterIssuer
  dnsNames: ['test.hous.link']
