[Unit]
Description=PySprut MQTT Subscriber
After=network.target

[Service]
User=pi
WorkingDirectory=/run
ExecStart=/run/venv/bin/python -u main.py
Restart=always
StandardOutput=inherit
StandardError=inherit

[Install]
WantedBy=multi-user.target
