apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-grafana-data
  labels:
    type: nfs
spec:
  storageClassName: nfs-client
  capacity:
    storage: 10Gi
  #volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: saffron
    path: /data/grafana
    readOnly: false
  mountOptions:
    - nolock
    - rsize=8192
    - wsize=8192
    #- hard
    #- tcp
    #- vers=3
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-grafana-data
spec:
  storageClassName: nfs-client
  volumeName: pv-grafana-data
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-service
  labels:
    app: grafana
spec:
  ports:
  - port: 80
    targetPort: http-grafana
    protocol: TCP
    name: http
  selector:
    app: grafana
  sessionAffinity: None
  #type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  labels:
    app: grafana
spec:
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
      - name: grafana
        image: grafana/grafana:latest
        imagePullPolicy: IfNotPresent
        #env:
        #- name: GF_LOG_LEVEL
        #  value: debug
        ports:
        - containerPort: 3000
          name: http-grafana
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /robots.txt
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 2
        resources:
          limits:
            memory: 200Mi
            cpu: 200m
          requests:
            cpu: 50m
            memory: 100Mi
        volumeMounts:
        - name: grafana-data-vol
          mountPath: /var/lib/grafana
          subPath: data
        - name: grafana-data-vol
          mountPath: /etc/grafana
          subPath: config
      volumes:
      - name: grafana-data-vol
        persistentVolumeClaim:
          claimName: pvc-grafana-data
