apiVersion: v1
kind: ConfigMap
metadata:
  namespace: kube-system
  name: metallb-config
data:
  config: |
    address-pools:
    - name: http          # one ip addr for virtual http hosts
      protocol: layer2
      addresses: [192.168.6.201/32]
    - name: static-ips    # static ips for services
      protocol: layer2
      addresses: [192.168.6.202-192.168.6.250]
